# NoteApi

./: Dockerfile  NoteApi.csproj  NotesApi.postman_collection.json  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  workspace.postman_globals.json
Controllers/: BodyNotesController.cs  ContentNotesController.cs  FoldersController.cs  MainController.cs  NotesController.cs  UsersController.cs  WeatherForecastController.cs
DataRepository/: MySqlRepository.cs  NoteDb.cs  NoteRepository.cs
DataRepository/DbContext/: FolderDbContext.cs  NoteDbContext.cs
DataRepository/DbContexts/: NoteDbContext.cs
DataRepository/Interface/: INoteRepository.cs
DataRepository/Interfaces/: IBaseRepository.cs  IContentNoteRepository.cs  IFolderRepository.cs  INoteRepository.cs  ITypeRepository.cs  IUserRepository.cs
DataRepository/MySqlRepositories/: MYSQLContentNoteRepository.cs  MYSQLFolderRepository.cs  MYSQLTypeRepository.cs  MYSQLUserRepository.cs  (+1 more)
Dtos/: FolderReadDto.cs  NoteCreateDto.cs  NoteReadDto.cs
Enum/: SortDirectionEnum.cs  SortTypeEnum.cs
Helpers/: BasicAuthenticationHandler.cs
Migrations/: 20211029173035_InitialCreate.Designer.cs  20211029173035_InitialCreate.cs  20211103062254_InitDb.Designer.cs  20211103062254_InitDb.cs  NoteDbContextModelSnapshot.cs  NoteDbModelSnapshot.cs
Models/: Note.cs  NoteModel.cs  Test.cs
ProfilerMappers/: ContentNoteProfilerMapper.cs  FolderProfilerMapper.cs  NoteProfilerMapper.cs  UserProfilerMapper.cs
Profilers/: FolderProfilerMapper.cs  NoteProfiler.cs  NoteProfilerMapper.cs
Properties/: launchSettings.json
(+18 files in other folders)
